<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área del Triángulo</title>
    <link rel="stylesheet" href="css/style.css">
<body>
    <h1>Cálculo del área del triángulo</h1>
    <p>Medida de la Base: <span id="base"></span></p>
    <p>Medida de la Altura: <span id="altura"></span></p>
    <hr>
    <p>Aplicamos la formula: Base x Altura dividido entre 2</p>
    <br>
    <p>Resultado: <span id="resultado"></span></p>
    <hr>
    <p>En este triángulo la altura es <span id="menormayor"></span> que la Base.</p>
    <script src="js/script.js"></script>
    <script>calcular();</script>
</body>
</html>