<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precio del Billete</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Calculo del precio del billete Según la edad del Pasajero.</h1>
    <h2>Precio del billete 150€</h2>
    <h3>Los niños de 0 hasta 2 años no pagan billete, de 2 hasta 12 años pagan el 50%, los de 12 y mayores pagan el 100%</h3>
    <hr>
    <p>Edad del pasajero: <span id="edad"></span></p>
    <p>Total a pagar: <span id="total"></span></p>
    <script src="js/script.js"></script>
    <script>calcular();</script>
</body>
</html>